<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RISC-V Week 2022">
    <title>
      RISC-V Week 2022
    </title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
	<body>
<style>
A:link    { color: #273272 }
A:visited { color: #273272 }
A:hover   { color: #f7b217 }
B, Strong { color: #273272 }
HR        { color: #f7b217;
            margin-top:    0.15em;
            margin-bottom: 0.20em;
            margin-left:   2.00em;
            margin-right:  2.00em; }
H1        { color: #273272 }
H2        { color: #f7b217 }
H3        { color: #0a6b7c }
</style>

<p style="text-align: center">
  <img src="media/RISC-V-Week-2022-05.jpg" alt="Spring 2022 RISC-V Week Banner" style="width: 90%;" />
</p>
<H1 style="text-align: center">
  3 days on RISC-V and Open-Source Hardware in Paris!
</H1>
<H2 style="text-align: center">
  Save the date: 3-5 May 2022!
</H2>
<H1 style="text-align: center">
  Paris <a href="https://www.sorbonne-universite.fr/en/university/rental-conference-facilities/international-conference-centre" title="Jussieu">Jussieu</a>
</H1>
<div class="pure-menu pure-menu-horizontal">
  <hr>
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
      	<a href="./index.html" class="pure-menu-link">Your Week</a>
      </li>
      <li class="pure-menu-item">
	<a href="./program-riscv-meetings.html" class="pure-menu-link">May 3rd & 4th</a>
      </li>
      <li class="pure-menu-item">
	<a href="./program-riscv-international-day.html" class="pure-menu-link">May 5th</a>
      </li>
      <!-- <li class="pure-menu-item"> -->
      <!-- 	<a href="/program.html" class="pure-menu-link">Advance Program</a> -->
      <!-- </li> -->
      <li class="pure-menu-item">
	<a href="./posters.html" class="pure-menu-link">Call for posters</a>
      </li>
      <li class="pure-menu-item">
	<a href="./exhibition.html" class="pure-menu-link">Exhibition</a>
      </li>
      <li class="pure-menu-item">
	<a href="./sponsors.html" class="pure-menu-link">Sponsors</a>
      </li>
      <li class="pure-menu-item">
	<a href="./registration.html" class="pure-menu-link">Registration</a>
      </li>
      <li class="pure-menu-item">
	<a href="./venues.html" class="pure-menu-link">Venue</a>
      </li>
      <li class="pure-menu-item">
	<a href="../about-series.html" class="pure-menu-link">About & Series</a>
      </li>
    </ul>
  <hr>
</div>

<div id="main">
    <div class="content">
        <style>
.gold {
    display: grid;
    grid-template-columns: repeat(2, 47.5%);
    grid-template-rows: 90px;
    grid-gap: 5%;
}
.gold__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    justify-self: center;
}
.silver {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 120px;
    grid-gap: 5%;
}
.silver__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    justify-self: center;
}
</style>

<p style="text-align: center">
The Gold sponsors of the “3rd RISC-V Meeting” are:
</p>
<div class="gold">
  <figure class="”gold__item" gold__item--1">
    <a href="https://www.syntacore.com"><img src="media/SYNTACORE-logo.png" alt class="gold__img" /></a>
  </figure>
  <figure class="gold__item gold__item--2">
    <a href="https://www.thalesgroup.com"><img src="media/THALES-logo.png" alt class="gold__img" /></a>
  </figure>
</div>
<p style="text-align: center">
The Silver sponsors of the “3rd RISC-V Meeting” are:
</p>
<div class="silver">
  <figure class="”silver__item" silver__item--1">
    <a href="https://codasip.com"><img src="media/CODASIP-logo.png" alt class="silver__img" /></a>
  </figure>
  <figure class="”silver__item" silver__item--2">
    <a href="https://huawei.com"><img src="media/HUAWEI-logo.png" alt class="silver__img" /></a>
  </figure>
  <figure class="silver__item silver__item--3">
    <a href="http://www.andestech.com"><img src="media/ANDES-TECHNOLOGY-logo.jpg" alt class="silver__img" /></a>
  </figure>
</div>


    </div> <!-- /content -->
</div> <!-- /main -->

<footer id="footer">
    <div class="footer is-center">
        Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        and <a href="http://johnmacfarlane.net/pandoc">pandoc</a>
        −
         <a href="https://github.com/open-src-soc/open-src-soc.github.io/commits/master">Page last modified Thu, 2 Dec 2021 10:05:59 +0100</a> 
    </div>
</footer>

<script src="js/ui.js"></script>

</body>
</html>
